MONGODB_URL=mongodb+srv://abdulazeezoladokun65:KEkl58xmk0RI149m@cluster0.8tukijm.mongodb.net/newblogproject?retryWrites=true&w=majority&appName=Cluster0
EMAILSECRET=abdulazeezoladokun65@gmail.com
PASSSCRET=pwwgozdpctypctfc
EMAILHOST= stmp.gmail.com